བྱིས་དུས་ཀྱི་ལོ་སར།
རེ་རེ་བསྐྱེལ་བའི་ལོ་སར་དང་རེ་རེ་བརྩེགས་པའི་ལོ་ཡི་འཕེལ་རིམ་བར་ནས།
ཕྱིར་འདང་རེ་བརྒྱབ་ན།
བྱིས་དུས་ཀྱི་ལོ་གསར་བ་རེ་རེ་ནི་ཇི་འདྲའི་བརྗེད་མི་ཐུབ་པའི་དྲན་པའི་ཡོལ་རས་ངོས་ཀྱི་གཟུགས་བརྙན་ཆེས་ཡིད་དུ་འོང་བ་དེ་ཨང་།
དགུན་གནང་བཏང་མ་ཐག་ནས་ཕ་མར་ལོ་སར་གྱི་དུས་ཚོད་འདྲི་བ་དང་།
དུས་ཚོད་རེ་རེ་མཛུབ་རྩེ་ལ་བགྲང་བཞིན་ལོ་སར་ལ་རེ་བ་བྱེད་པ་ནི་སྐབས་དེའི་ངེད་བྱིས་པ་ཚོར་མཚོན་ན།
ཚང་མར་ཡོད་པའི་གཅིག་གྱུར་གྱི་སེམས་ཁམས་ཤིག་རེད་ཨང་།
ལོ་སར་ལ་ཉེ་སྐབས།
ཕ་མ་ཚོར་སེམས་ཀྱི་གནོན་ཤུགས་ག་འདྲ་ཡོད་མེད་མི་རྟོགས་པའི་ང་ཚོས།
དེ་ལྟར་སྔ་མོ་ནས་དགུན་གནང་གི་ལས་བྱ་བྲིས་ཚར་གང་ཐུབ་བྱས་རྗེས།
ཉིན་རེར་ལོ་སར་བར་ཉིན་ག་ཚོད་ཡོད་མེད་དེ་མཛུབ་བར་ནས་རྒད་མོས་ཕྲེང་རིལ་བཞིན་དུ་ཡང་ཡང་བགྲང་གང་ཐུབ་བྱེད་བཞིན་ཡོད་དེ།
ནམ་ལངས་ན།
ས་རུབ་ན།
ཁ་ལ་མི་ཤོངས་པ་ནི་ལོ་སར་གྱི་སྤྲོ་སྣང་དང་ཀླད་པར་མི་ཤོངས་པ་ནི་ལོ་སར་གྱི་འཆར་གཞི་རེད།
གང་ལྟར་ཁྱིམ་ཚང་ཚང་མས་ལོ་ཤ་ལེན་པ་དང་།
འབུད་ཤིང་བཏུ་བ།
དུད་པ་ཕྱགས་པ།
གོ་དམར་ཚོད་པ་སོགས་བྱེད་དུས་ནི་གཞི་ནས་ལོ་སར་དང་ཐག་ཤིན་ཏུ་ཉེ་བས།
ངེད་ཚོ་བྱིས་པ་ཚོས་ཀྱང་རྒྱབ་ཏུ་སླེ་བོ་འཁུར་ཏེ་དགའ་སྤྲོ་ཆེན་པོས་མཐོན་པའི་རི་དང་དམའ་བའི་གཤོང་དག་ཏུ་འགྲིམས་ཏེ་ཨོང་བ་དང་ཤིང་སྣ་མང་པོ་སྒྲུག་པར་རང་ནུས་ཅི་ཡོད་འདོན་གང་ཐུབ་བྱེད་བཞིན་ཡོད་ལ།
ཡང་སླེ་བོ་འཁུར་ནས་རུས་པ་འཐུ་བ་སོགས་འཚོང་ཆོག་པའི་སྙིགས་དངོས་གང་ཡོད་བཏུས་ཏེ་ཚོང་ལས་མཁོ་སྤྲོད་ཁང་དུ་བཙོངས་རྗེས་རིན་པས་སླར་རང་ཉིད་དགའ་བའི་ཤོག་བོའུ་ཉུང་ངུ་རེ་ཉོས་ཏེ་དགའ་སྤྲོས་ལོ་སར་བར་གྲ་སྒྲིག་བྱེད་བཞིན་པ་དེ་རེད།
དེ་དང་བསྟུན་ནས་ཕ་མར་རང་ལ་ལོ་གསར་བར་ལྭ་བ་གསར་བ་གང་འདྲ་གྲ་སྒྲིག་བྱས་ཡོད་མེད་འདྲི་བ་དེ་ཡིན་ལ།
ཁོ་བོ་ནི་ཆུང་དུས་ནས་སྤུན་མཆེད་མང་ཞིང་ཡོང་སྒོ་ཉུང་བའི་ཁྱིམ་གཞིས་ཕལ་བ་ཞིག་ནས་ལག་ཆགས་པ་ཡིན་པས།
ཕ་མས་བུ་བུ་མོ་ཆེ་བའི་ལྭ་རྙིང་གིས་ཆུང་བར་འཚམ་པའི་ལྭ་བ་གྲ་དག་རེ་གྲ་སྒྲིག་བྱས་ཡོད་ཚེ་ཤིན་ཏུ་ཡིད་ཚིམས་པ་ཡིན།
དེ་ལས་ཀྱང་བརྗེད་དཀའ་བ་ནི་ལོ་སྐྲ་བཞར་བཞིན་པ་དེ་ཡིན་ལ།
ལོ་སྐྲ་ཆེད་དུ་སྡེ་བའི་རྒད་པོ་ལྷ་དཔལ་གྱི་མདུན་དུ་བཞར་དུ་འགྲོ་དགོས་པ་དེ་ཡིན།
དེ་ནི་གཞན་གང་ཡང་མ་ཡིན་ཏེ།
གཅིག་བྱས་ན་ཁོང་བྱིས་པ་ཚོར་དགའ་བ་དང་།
གཉིས་བྱས་ན་ཁོང་ལ་མ་གཏོགས་སྐྲ་གྲི་བཟང་པོ་ཞིག་མི་འཛོམས་ལ།
གསུམ་བྱས་ན་ཁོང་ལ་མ་གཏོགས་སྐྲ་བཞར་བའི་ལག་རྩལ་ཡང་དེ་འདྲ་ཞིག་མི་འཛོམས་པ་དེ་རེད།
ཡིན་ནའང་ལོ་སར་སྐབས་སྐྲ་བཞར་མཁན་མང་པ་དང་།
སྐྲ་བཞར་དུས་ན་ཚ་རེ་ཙམ་ཡང་བསྲན་མི་ཐུབ་པའི་བྱིས་པ་གང་མང་ཞིག་གིས་སྐྲ་བཞར་དུས་ན་ཚས་འོ་དོད་འབོད་ཅིང་གློ་བུར་འཕག་འཚག་རྒྱག་པ་སོགས་ཀྱིས་སྐྲ་གཙང་ཞིང་མགོ་འཇམ་པ་ཞིག་འཁྱོངས་དཀའ་བ་ཕར་ཞོགསྐྲ་གྲིས་རྨ་ཁ་བཏོད་པའང་རེ་གཉིས་མཆིས་པས།
རྒན་གཞོན་ཚོས་རྒྱུན་དུ་དེ་དག་ལ“ཨ་ལ་ལ།
ཁྱོད་ཀྱི་མགོར་བོང་བུས་སོས་བཏབ་པ་ཡིན་ནམ”ཞེས་ཀུ་རེའི་མཚང་འདྲི་བྱས་ཏེ་སྤྲོ་སྣང་མཚོན་བཞིན་པ་དག་རེད།
ཕ་མ་ཚོ་ཉིན་འགར་བསྟུད་མར་ཁྲོམ་རར་འགྲིམས་ཤིང་།
ལོ་སར་གྱི་བཟའ་ཆས་ཉོ་སྒྲུབ་བྱེད་པ་དང་།
དེ་ནས་ཨ་མ་དང་ཨ་ཅེ་སོགས་ཀྱིས་ལ་ལས་ཁྱིམ་དུ་ཆུ་ལེན་པ་དང་།
ལ་ལས་ལྭ་བཀྲུ་ནང་ཕྱགས་ཀྱི་གཙང་སྤྲ་བྱེད་པ།
ལ་ལས་རྩྭ་བསྲེགས་ཏེ་གོ་རེ་རྒྱལ་པོ་སོགས་ཆེ་ཆུང་དང་དབྱིབས་སྣ་ཚོགས་པའི་སྟེང་མཛེས་པའི་མེ་ཏོག་སྣ་བརྒྱ་ཕབ་པའི་གོར་མོ་ཕྱེ་སྲེག་པ་དང་།
ཨ་ཕས་ལོ་གཏོར་དང་ལོ་ཡི་སིལ་སྡོང་བཟོ་བའམ།
ཕུ་བོ་དང་ངེད་ཚོས་དྲ་མར་ཤོག་དཀར་གསར་བ་སྦྱར་བའི་དཀྱིལ་དུ་ཤོག་དམར་ལ་དྲས་པའི་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་རི་མོ་གང་རུང་ངམ།
ཡང་ན་གངས་སེང་ཡབ་ཡུམ་མམ་ལོ་དེའི་ལོ་རུས་དྲས་ཏེ་སྦྱར་བའི་ཟུར་བཞིར་པ་ཏྲའི་རི་མོ་དྲས་ཤིང་སྦྱར་བ་དང་།
ཚ་ཐབ་གྱང་ངོས་སོགས་སུ་ཤོག་གསར་སྦྱར་ལ།
གྱང་ལྡེབས་སུ་འདྲ་རིས་སྣ་ཚོགས་དང་ཤོག་མདོག་སྣ་ཚོགས་ཀྱི་ཚར་ལུང་བཀྲ་བའི་ཤོག་བུ་དམར་སར་གྱི་སྤོས་སྣོད་སྦྱར་ཏེ་མཛེས་སྤྲས་བྱེད་པ།
དེ་བཞིན་མཚན་མོ་ཕྱིའི་ཕྱམ་ཁར་སྒྲོན་མེ་འཇོག་བྱེད་རླུང་འགོག་ལྒང་སྒྲོན་སོགས་བཟོ་དུས་ནི་ཕལ་ཆེར་གནམ་གང་ལ་སླེབས་ཡོད་པའི་དུས་ཡིན་པས་སྐབས་དེའི་ང་ཚོའི་སྣང་བ་ནི་ཇི་འདྲའི་དགའ་བདེའི་དཔལ་གྱིས་ཁྱབ་པ་ལ་ཨང་།
གནམ་གང་ཉིན་ནི་ཁྱིམ་སོ་སོར་བྲེལ་བ་ཤིན་ཏུ་ཆེ་སྟེ།
ཟླ་ཕྱེད་རིང་གྲ་སྒྲིག་བྱས་པའི་ལོ་སར་གྱི་བཟའ་བཅའ་མ་ལུས་སྔོན་ལ་སྟ་གོན་ཨང་གསར་འགྲིག་དགོས་པ་དེ་རེད།
དེ་ལྟར་མ་བྱས་ཚེ་གནམ་གང་རོལ་ནས་ཚེས་གཅིག་གི་སྡེར་ཁ་ཇི་ལྟར་འཁྱོངས།
གནམ་གང་གི་སྐྱ་རེངས་ཤར་བ་ནས་ཕལ་ཆེར་ཕྱི་དྲོའི་དུས་ཚོད་དྲུག་ཡས་མས་བར་ཡོད་པ་ལག་ལེན་དང་མེད་པ་ཁ་གསབ་ལ་བྲེལ་ཏེ་བལྟས་ན་ཁོམ་ལོང་ཞིག་མི་འདུག་ལ།
ང་ཚོ་བྱིས་པ་རྣམས་ཀྱིས་ཀྱང་རང་རང་གི་མགོ་དང་།
སྐེ་ཚིགས།
རྐང་བར་ཚི་དྲེག་ཆགས་ཡོད་པ་སོགས་གཙང་མར་བཀྲུ་གང་ཐུབ་བྱས་རྗེས་ཕན་ཚུན་ཁྱིམ་ཚང་བར་ལོ་སར་གྲ་སྒྲིག་གི་ལྟད་མོར་བསྐྱོད་པ་དང་།
དེ་ནས་བཟང་ཁ་མཐུན་ཕྱོགས་བར་ཚོགས་ཁག་བསྒྲིགས་ཏེ་ཚེས་གཅིག་གི་ཞོགས་པར་དུས་ཚོད་དུའི་སྟེང་དུ་སྔོན་ལ་ཁྱིམ་སུ་ཚང་ནས་འཛོམས་རྒྱུ་དང་།
དེ་ནས་རིམ་བཞིན་ཇི་ལྟར་ཁྱིམ་སོ་སོར་ལོ་སར་ལ་འགྲོ་རྒྱུའི་གྲོས་ཁ་བསྡུར་ཏེ་མི་ཁོམ་པ་དེ་ཡིན།
རྟ་བདུན་གྱི་དབང་བོ་དེ་ནུབ་ཕྱོགས་རི་རྒྱལ་གྱི་དཔུང་མགོ་ནས་ཡུན་གྱིས་རྒྱབ་ཕྱོགས་སུ་བཞུད་ལ་ཉེ་དུས་ནི་ཁྱིམ་སོ་སོ་རང་རང་གི་ས་ཐོག་ཏུ་ལོ་སར་འཚམས་འདྲིར་སྔོན་དུ་འགྲོ་བཞིན་པ་དེ་ཡིན་ལ།
ས་ཐོག་ཟེར་བ་ནི་ཁྱིམ་སོ་སོའི་དུར་ས་ཡོད་སར་ཟེར་ཞིང་།
དུར་སར་ལོ་སར་བསྐྱལ་བ་ནི་དོན་གྱིས་ལོ་སར་གྱི་མགོ་བརྩམས་པ་དེའང་ཡིན།
དུར་སར་ཚ་བསུར་ཕུད་པ་སོགས་ཀྱི་འདས་པོ་འདས་མོ་དག་ལ་སྔོན་ལ་ལོ་སྐལ་བསྐྱེལ་བ་དང་།
ལོ་ཕྱག་ཕུལ་བ།
ཤོག་བོའུ་རེ་བཀད་དེ་སྤྲོ་སྣང་མཚོན་པ་སོགས་ཀྱིས་བྱིས་པ་ཚོར་དེ་བས་ལོ་སར་གྱི་སླེབས་བརྡ་བཏང་ཞིང་སྤྲོ་བ་རབ་ཏུ་འཕེལ།
ལྷག་པར་ཕྱུགས་ཟོག་ལྷས་སུ་བསྐྱིལ་བ་དང་ཉིན་བྱེད་ནུབ་རིར་ཡལ་རྗེས།
ཕྱམ་ཁར་ལྒང་སྒྲོན་བཏེགས་པ་དང་ནང་དུ་སྒྲོན་མེ་སྦར་ཚེ་ཁ་དོག་སྣ་ལྔའི་འོད་ཀྱི་གུར་ཁང་ཞིག་ཏུ་གྲུབ་པ་དེ་ནི་དེང་སྐབས་གློག་འོད་བཀྲ་བ་ལས་ཀྱང་ཤིན་ཏུ་མཛེས་པར་མཐོང་སྟེ།
དེ་ནི་གནམ་ལོ་གསར་དུ་ཚེས་པའི་བཀྲ་ཤིས་པའི་འོད་སྣང་ཡིན་ནོ།།
བཀྲ་ཤིས་པའི་འོད་སྣང་དང་མཉམ་དུ་ཕ་མས་མཆོད་མེ་གདུག་སྤོས་སྒྲོན་པ་དང་།
དེ་ནས་སྒོ་ཁར་རྩྭ་མེ་ཞིག་གི་སྟེང་དུ་གོ་དམར་མཆོད་རྗེས་ཁྱིམ་མི་ཚང་མས་ལོ་དེའི་ལོ་ལྷ་གང་དུ་བཞུགས་པའི་ཕྱོགས་སུ་ལོ་ཕྱག་འབུལ་བའམ་ཡང་ན་ལྷ་སའི་ཇོ་བོའི་ཕྱོགས་སམ་སྤྱིར་ལྷ་སའི་ཕྱོགས་ལ་ལོ་ཕྱག་འབུལ་ཞིང་།
ནད་མེད་ཚེ་རིང་ལོ་བརྒྱ་དང་།
ཅི་བསམ་ལྷུན་གྱིས་འགྲུབ་པའི་སྨོན་ལམ་ཡག་པོ་བརྒྱག་པ་དང་ཤོག་བོའུ་བཀད་དེ་དགའ་སྣང་མཚོན་རྗེས།
ཕྱིར་ཁྱིམ་དུ་འཛོམས་ཏེ་སྔོན་ནས་གྲ་སྒྲིག་ཡོད་པའི་དགུ་ཐུག་ལ་རོལ་ཞིང་ཕ་མར་དགའ་བའི་གླུ་གར་འབུལ་དགོད་སྒྲས་ཁྱབ།
ཁྱིམ་དུ་དུས་ཚོད་ཤིན་ཏུ་དཀོན་པའི་དུས་སྐབས་དེ་དག་ཏུ།
ཕ་མས་སྣུམ་སྒྲོན་གྱི་ཟད་ཚད་ལ་བལྟས་ཏེ་མཚན་མོའི་ངལ་གསོའི་དུས་ཚོད་ཚོད་འཛིན་དང་།
བྱ་ཕོའི་སྐད་སྙན་ལ་ཉན་ཏེ་ནམ་ལངས་དུས་ཚོད་ཚོད་འཛིན་བྱེད་པ་བཞིན།
གཉིད་བོར་འགྲོ་བའི་ལོ་སར་གནམ་གང་གི་མཚན་མོའང“དུས་ལྟར་མ་གཉིད་ན་ལོ་ལྷ་རྒད་པོ་རྒྱ་མ་འཇལ་དུ་ཡོང་ངེས”ཞེས་ང་ཚོ་གཉིད་དུ་འཇུག་ལ།
ཉལ་དུས་རང་རང་གི་ལོ་སར་གྱི་ལྭ་གསར་སྔས་མགོར་འཇོག་པ་ཡིན་ཏེ།
དོན་གྱིས་དེ་ནི་ལོ་སར་ཚེས་གཅིག་ལ་གྲ་སྒྲིག་གང་ལེགས་བྱས་པའང་ཡིན་སྲིད།
དུས་ཚོད་ག་དུས་སླེབས་པ་སུས་ཤེས་ཀྱང་།
དུང་གི་སྒྲ་དབྱངས་སྙན་མོ་ཞིག་དང་མཉམ་དུ་ཕ་མས་ང་ཚོ་གཉིད་ལས་སློང་སྲིད་ལ།
ང་ཚོ་སྤུན་མཆེད་ཚང་མས་དགའ་དགའ་སྤྲོ་སྤྲོས་གཅིག་གྲོགས་གཅིག་གིས་ལྭ་གསར་གྱོན་པ་དང་།
རང་རང་གི་ཁ་ལག་གཙང་མ་ཞིག་བཀྲུས་རྗེས་ཟས་ཀྱི་སྡེར་ཁ་བསྒྲིགས་པའི་འགྲུལ་ཁང་ནང་དུ་ལོ་ཇ་འཐུང་དུ་འགྲོ་དགོས།
རི་བསང་ལ་སོང་བའི་ཕུ་བོ་ཚོ་སླར་ཁྱིམ་དུ་ལོག་མ་ཐག་ལོ་ཇ་འཐུང་བར་བྱེད་ལ།
དེའི་རྗེས་ཕུ་བོ་ཆེ་བས་སྣེ་དྲངས་ནས་ཐོག་མར་ཕ་མ་གཉིས་ལ་ལོ་སར་དགོས་ཏེ།
ང་ཚོ་སྤུན་མཆེད་ཚང་མས་གཅིག་རྗེས་ཉིད་མཐུད་ཀྱིས་ཕ་མ་གཉིས་ལ་ལོ་ཕྱག་འབུལ་བར་བྱེད་ལ།
འཕྲོར་ཕ་མ་གཉིས་ནས་ངེད་ཚོ་སྙིང་ནས་གཅེས་པའི་སྤྲོ་བའི་མཆི་མ་འབྱིད་བཞིན་རེ་རེར་ཀ་ར་སོགས་ཀྱི་ལོ་སྐལ་འདྲ་མཉམ་ངང་སྟེར་ཞིང་།
དེ་ནས་ཕྱུགས་རར་སོང་སྟེ་ཕྱུགས་ཟོག་ཚང་མའི་ཁ་རུ་གོ་དམར་གྱི་ལོ་སྐལ་ཅུང་ཙམ་རེ་སྦྱིན་རྗེས།
ངེད་ཅག་ལ་སུ་སུ་ཚང་ལ་སོང་ན་ལོ་སྐལ་ག་འདྲ་དབུལ་དགོས་པའི་ཁ་ཏ་སློབ་གསོ་གཏོང་བཞིན་ལོ་སར་གྱི་ལམ་དུ་འཇུག་ངེས།
དྲང་མོར་སྨྲས་ན་སྐབས་དེ་དུས་ད་དུང་དམངས་ཚོགས་འཚོ་བའི་ཆ་རྐྱེན་དེ་འདྲ་མི་ལེགས་པས་ལོ་སྐལ་མང་ཆེ་བ་ནི་གོར་མོ་ཕྱེ་ཡིན་ཏེ།
དེའི་སྟེང་དུ་སིལ་ཤོག་ཅེས་འོག་ཏུ་ཤོག་དཀར་གྲུ་བཞི་ཁ་གང་དྲས་ཁ་ཕལ་ཆེར་བརྒྱད་ཅན་སྟེང་དེ་ལས་ཅུང་ཆུང་བའི་ཤོག་དམར་བཞག་ཅིང་།
དེའི་སྟེང་ཀ་ར་ཕྱེ་མ་དང་ནང་ཀ་ར་གཞན་པ་བསྲེས་པ་སོགས་མཐོན་པོར་བླུགས་ཏེ་ཤོག་ཐུམ་བཅོས་ཏེ་འཁྱེར་ངེས་ཡིན།
དེའང་རྒན་པའམ་རུས་ཉེ་དག་གམ།
ཚོ་བ་ཁག་ལ་མ་གཏོགས་མེད་ཀྱང་ཆོག་སྟེ།
གཙོ་བོ་མི་གཞོན་པ་དག་གི་ལག་ཏུ་ལོ་ཆང་ཤེལ་དམ་གང་སྟེང་བཀྲ་ཤིས་ལྷ་རྫས་དཀར་པོ་རེ་དཀྲིས་ཏེ་ཁྱེར་ལ།
ལོ་ཆུང་བྱིས་པ་དག་གི་ལག་ཏུ་ཕལ་ཆེར་གོ་རེ་རྒྱལ་པོ་ཆུང་ངུ་སོགས་སྣ་གཅིག་བཟུང་སྟེ་ཁྱིམ་གང་དེའི་སྒོ་ནང་དུ་འཛུལ་མ་ཐག་སྐད་མཐོན་པོས་ཁྱིམ་དེའི་ཁྱིམ་བདག་གི་མིང་ནས་བཟུང་སྟེ“ལོ་སར་བཟང”ཞེས་ལོ་སར་གྱི་འཚམས་འདྲི་མཉམ་དུ་བྱེད་ཅིང་།
དེ་ནས་ནང་དུ་བསུས་རྗེས“འདི་ཁྱེད་ཚང་གི་ལོ་སར་ཡིན”ཞེས་ལག་གི་ལོ་སྐལ་དེ་རྟེན་འབྲེལ་ཏུ་ཕུལ་ཞིང་ལོ་ཕྱག་འབུལ་བར་བྱེད་ལ།
ཁྱིམ་དེའི་མིས་བཀྲ་ཤིས་ཚེ་རིང་གི་ཁ་གཡང་སྒྲོག་བཞིན་ལོ་ཕྱག་འགོག་པ་དང་མགྲོན་གྱི་སྣེ་ལེན་བྱེད་པ།
དེ་བཞིན་ལོ་སིལ་བྱིན་རྗེས་ཚང་མ་མཉམ་དུ་ཁྱིམ་གཞན་ཞིག་ཏུ་ཆས་པར་བྱེད་ལ།
ཆས་དུས་ཁྱིམ་དེས་ང་ཚོའི་ལོ་སྐལ་རེ་རེ་བཞིན་ཕྱིར་སྟེར་ངེས་ཡིན།
སྐབས་དེའི་ལོ་སིལ་ལ་ཀ་ར་གཉིས་གསུམ་མམ་ཤོག་བོའུ་ཆུང་ཆུང་རྐང་གཉིས་གསུམ་རེ་མ་གཏོགས་འཛོམས་ཀྱི་མི་འདུག་ཀྱང་།
སྐབས་དེར་མཚོན་ན་དེ་དག་ནི་ངེད་ཚོའི་སེམས་ནང་གི་བཀྲ་ཤིས་ཤིང་ཡིད་འགུལ་ཐེབས་པའི་ལོ་སིལ་ཆེས་ལེགས་ཤོས་ཡིན་ཏེ།
རྒྱུ་མཚན་ནི་སྐབས་དེར་དུན་རྒྱུན་ཀ་ར་གཅིག་ཙམ་ཡང་ལག་ཏུ་སོན་དཀའ་ཞིང་།
གལ་ཏེ་ལག་ཏུ་སོན་ཡང་མི་གཉིས་གསུམ་གྱིས་བགོས་ཏེ་ཟ་སྐབས་ཡིན་པས་སོ།།
དེ་ལྟར།གལ་ཏེ་ལོ་དེར་སུ་ཚང་ལ་འདུན་ཡོད་ཚེ་དེའི་ཚང་དུ་འགྲོ་སྐབས་ཁ་མི་གྲག་པར་འགྲོ་བ་དང་།
སྡུག་ངོ་ལ་ཤོག་དཀར་གྲུ་བཞི་ཁོ་ནས་བཏུམ་པའི་སིལ་ཤོག་འབུལ་ལ།
དེ་དག་ནི་དང་པོ་ཁྱིམ་ནས་ཆས་དུས་ཕ་མས་གདམས་པའི་བསླབ་བྱ་ཁག་ཅིག་ཀྱང་ཡིན།
ང་ཚོའི་སྡེ་བ་དང་ཚོ་བའི་ཁག་ཅུང་ཆེ་བས་ཁྱིམ་རེ་རེར་ལོ་སར་ལ་སོང་ཚར་ཞིང་ཕྱིར་ཁྱིམ་དུ་སླེབས་དུས་ནི་ཕལ་ཆེར་ཚེས་གཅིག་གི་དྲོས་ཇའི་སྐབས་ཡིན་སྲིད་ལ།
དེ་དུས་ཏག་ཏག་ཕོ་གསར་རྣམས་ལབ་རྩེ་བསྟོད་དུ་སོང་ནས་ཕྱིར་སླེབས་ཤིང་།
ཞིང་ས་གསེར་གཞུང་རིང་མོའི་སྟེང་དུ་རྟ་རྒྱུགས་འགྲན་བཞིན་པ་དེ་ཡིན་པས་རེ་ཞིག་ཚང་མས་ཀི་ཀི་བསྭོབསྭོས་ལྷ་རྒྱལ་བའི་ཁ་གཡང་སྒྲོག་ཅིང་དགའ་འབོད་ཆེན་པོས་ཁེངས་སྲིད་པ་དེ་རེད།
རྟ་རྒྱུག་ལ་གཡེང་ཚར་རྗེས་ང་ཚོ་སོ་སོའི་ཁྱིམ་དུ་ལོག་ཅིང་ལོ་སྐལ་ཕྱིར་ཁྱིམ་དུ་བསྐྱལ་རྗེས་ལོ་སིལ་རྣམས་ཕ་མར་བཅོལ་བ་དང་།
དེ་ནས་སླར་མཉམ་དུ་འཛོམས་ནས་རྩེ་བའམ་ཡང་ན་ཐང་ཆད་དེ་གཉིད་འགྲོ་དུས་ཀྱང་ཡོད།
སྐབས་དེར།
རྩེད་ཆས་ཐེ་པེད་དང་བྱེ་ཁུག་སོགས་མ་གཏོགས་མང་པོ་མི་འདུག་ཀྱང་བྱིས་པ་ཚང་མ་མཉམ་དུ་འཛོམས་ནས་རྩེད་མོའི་འདུ་འཛི་ཤིན་ཏུ་ཆེ།
སྔ་དྲོ་ཚོ་ཆུང་བགོས་ཏེ་གོ་ཐུག་བསྐོལ་བ་དང་།
ཕྱི་དྲོ་དེ་ལྟར་རྩེད་མོར་གཡེང་བ་ནི་ཕལ་ཆེར་ཚེས་གཉིས་ནས་གསུམ་བར་ཡིན།
འཕྲོར་བྱིས་པ་མང་པོའང་རང་གི་ཕ་མ་སྤུན་མཆེད་སོགས་ལ་འགྲོགས་ནས་རང་རང་གི་ཐག་རིང་གི་ཤ་ཉེ་སྤུན་ཟླར་ལོ་སར་ལ་བུད་འགྲོ་བས།
རིམ་གྱིས་ངེད་ཚོའི་ལོ་སར་གྱི་སྤྲོ་སྣང་དེའང་ཉམས་དམས་སུ་འགྲོ་མོད།
འོན་ཀྱང་ད་དུང་སྤྲོ་བའི་རེ་བ་ཉག་ཅིག་བྱེད་པ་ནི་རྒྱང་རིང་གི་ཤ་ཉེ་སྤུན་ཟླ་དག་ནམ་སླེབ་ལ་སྒུག་པ་དེ་ཡིན་ལ།
དེ་ནས་ཁྱིམ་ལ་ལར་བག་མའི་སྐྲ་སྟོན་སོགས་ཡོད་པ་མྱུར་དུ་སླེབ་པར་རེ་སྒུག་བྱས་ཡོད་པ་དེ་ཡིན་ཏེ།
རྒྱུ་མཚན་ནི་སྟོན་མོ་སྟེང་ནས་ད་གཟོད་སྔར་བས་བྱིས་པ་མང་པོ་དང་འཕྲད་ཅིང་སྤྲོ་དགས་རྩེད་མོར་རོལ་ཐུབ་པར་མ་ཟད།
ཆ་མེད་རྒྱུས་མེད་ཀྱི་མགྲོན་པོ་མང་པོ་དང་།
དགོད་བྲོའི་ཨ་རྩེད་སོགས་ལྟད་མོ་མང་པོ་མཐོང་ཐུབ་ཅིང་།
སྙན་མོ་གླུ་སྐད་ཀྱིས་ཡིད་སེམས་འགུགས་པའམ།
ཤགས་དང་སྲིད་པ་ཡིས་ཁ་མཚར་སློང་བ་སོགས་ཡོད་ཚད་དགོད་སྒྲའི་ཁྲོད་འཐིམས་ཐུབ་པས་སོ།།
ཚེས་གཅིག་ནས་བཅོ་ལྔའི་བར་གྱི་ནངས་མ་རེ་རེའི་ལྷ་བསང་གི་འབོད་པ་དང་མཉམ་དུ་ང་ཚོ་བྱིས་པ་ཚོའང་དེ་ལྟར་སྤྲོ་སྣང་གིས་ཡར་ལངས་ཤིང་སྤྲོ་སྣང་གིས་ལོ་སར་རོལ་ལ།
སྤྲོ་སྣང་གིས་ངལ་གསོས་ཤིང་སྤྲོ་སྣང་གིས་འཚོ་བར་རོལ།
ལོ་སར་ནི་དེ་ལྟར་འཕྲལ་མར་མཇུག་རྫོགས་ཤིང་ལོ་ལོར་རོལ་ནའང་།
ནམ་ཡང་བརྗེད་དཀའ་ཞིང་ད་དུང་དྲན་པའི་ཡོལ་རས་ངོས་སུ་སྤྲོ་སྣང་གིས་འཁྱིལ་ཡོད་པ་ནི་ཏག་ཏག་བདག་བྱིས་པའི་དུས་ཀྱི་གནམ་ལོ་གསར་བའི་ཚེས་གཅིག་གཙོ་བྱས་པའི་སྔུན་གཞུག་གི་ཉིན་བཅོ་ལྔ་དག་སྟེ།
དེ་ལྟ་བུའི་བདག་གི་བྱིས་དུས་ཀྱི་ལོ་སར་ཁོ་ནའོ།།
